<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
<title>Do School Districts Matter To Colorado Springs Homebuyers? | Luciano</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<style type="text/css">
/*USER'S CUSTOM CSS---------------------------------------------------------*/
/*---------------------------------------------------------*/

body .fixed_site .header .center{width:100%!important;}
.single #content{ margin-top:10px;}
.header , .header2, .header3, .header4{ margin-top:30px;}
.widget_corner{ display:none;}
.page #content{ margin-top:20px;}
.edit_wrap{border-color: transparent;}
.comments_template{ margin-bottom:40px;}

#sidebar { border-left:1px solid rgba(0, 0, 0, 0.05);}
#sidebar .widget{ padding-bottom:0px!important}
.page-template-page-leftsidebar-php #sidebar{border-right:1px solid rgba(0, 0, 0, 0.05);border-left:none;}
.page-template-page-leftsidebar-php #sidebar .widget_wrap{ padding-left:0!important;;}
#sidebar .widget .widgettitle, #home_widgets .widget .widgettitle{text-align: right;padding-bottom: 30px;border-bottom: 1px solid; border-color:rgba(0, 0, 0, 0.05);}
#sidebar .widget{ background:none!important; padding-bottom:0;}
#sidebar .widget_wrap{width:88%!important; padding:0!important; padding-left:12%!important;}
#sidebar #searchform div{border:1px solid rgba(0, 0, 0, 0.05)}

.fixed_site{width: 80%;margin: 0 auto;}
body .fixed_site .center, body .fixed_site .midrow_wrap, body .fixed_site .header3 .top_head .center{ width:95%!important;}
.fixed_wrap{width: 100%;float: left;background: #fff;}
.fixed_site #footer{ margin-top:0;}
.footefixed{ margin-bottom:40px;}

.single_post{ background:none;}
.lay3 .hentry{ margin-bottom:15px;}
.lay4 .hentry, .lay5 .single_post{border-bottom:1px solid rgba(0, 0, 0, 0.07); background:none;}
.lay4 .hentry:last-child, .lay5 .single_post:last-child{border:none;}
.author_posts{ background:none;border-bottom: 1px solid rgba(0, 0, 0, 0.07);border-top: 1px solid rgba(0, 0, 0, 0.07);}
.lay5 .single_post{ margin-bottom:0;}
.more-link, .moretag{background: rgba(0, 0, 0, 0.07);}
.lay2 .hentry, .lay3 .hentry{background: rgba(0, 0, 0, 0.03);}
.author #content{ margin-top:0!important;}

#ast_nextprev{ margin-top:0;border-bottom: 1px solid rgba(0, 0, 0, 0.07);}
.share_this, #ast_related{border-bottom: 1px solid rgba(0, 0, 0, 0.07);border-top: 1px solid rgba(0, 0, 0, 0.07); background:none;}
.comments_template #comments, #comments_ping, #reply-title{border-bottom: 1px solid rgba(0, 0, 0, 0.07); padding-bottom:20px; border-top:none;}

.comment-body{border-bottom: 1px solid rgba(0, 0, 0, 0.07);}
.comment-form-comment textarea, .comm_wrap input{background: rgba(0, 0, 0, 0.03);border: 1px solid rgba(0, 0, 0, 0.07);-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.03) inset;-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.03) inset;box-shadow: 0 0 5px rgba(0, 0, 0, 0.03) inset;}

.ast_pagenav .current{color: #fff;background: #e06133;}
.ast_pagenav .pagi_border dt{ background:rgba(0, 0, 0, 0.1);}
.home_tabs{ background:none;}

#sidebar .widget .widgettitle{ margin-right:10%;}
#accordion img{ max-width:940px!important;}
body .fixed_site .header3 .center{width:100%!important;}

.comment-form-comment textarea, .comm_wrap input{border-top: 1px solid rgba(0, 0, 0, 0.1)!important;border-left: 1px solid rgba(0, 0, 0, 0.1)!important;border-right: 1px solid rgba(0, 0, 0, 0.1)!important;}
#sidebar .widget{ margin-top:20px;}

.edit_wrap{ border-color:transparent;}
.share_this{ background-color:transparent!important;}
.author_posts{ background:none!important;}
.ast_map{ margin-bottom:0!important;}

/*--------------SLIDER HEIGHT---------------*/
#zn_nivo, .slider-wrapper, .slide_wrap, .banner ul li, #accordion, .kwicks li, #accordion{height:500px!important;}
#accordion, .kwicks.horizontal li{min-height:500px!important;}

/*------------------------------------SITE TITLE------------------------------------------*/
.logo h1, .logo h2{font-size:50px!important;}
.logo h1 a, .logo h2 a, .ast_maintanace .logo h1 a{font-family:'Cinzel Decorative'!important;color:#ffffff; font-weight:!important;}

.nivo-caption h3, #accordion h3, .banner .sld_layout2 h3, .banner .sld_layout3 h3{font-family:'Cinzel Decorative'!important;}
.sld_layout2 h3, .sld_layout3 h3, .acc-sld_layout2 h3, .acc-sld_layout3 h3, .wrap-sld_layout2 h3, .wrap-sld_layout3 h3{font-size:60px!important;}



/*------------------------------------ROUNDED CORNERS------------------------------------------*/
/*------------------------------------DROP SHADOW------------------------------------------*/
/*------------------------------------ELEMENTS COLORS------------------------------------------*/
/*SOCIAL SHARE BUTTONS COLOR*/
body .social_buttons div i, body .social_buttons div a{color:#dd6033!important;}

/*SECONDARY ELEMENT*/
.header4 #topmenu ul li:hover, .nivo-caption .sld_layout1 p, .banner .sld_layout1 p, .acc-sld_layout2 p, .header4 #topmenu .sub-menu, .acc-sld_layout1 p{ border-color:#e06133!important;}
#topmenu ul li ul li a:hover, .nivo-caption .sld_layout1 h3 a, .nivo-controlNav a.active, .banner .sld_layout1 h3 a, .acc-sld_layout1 h3 a, .tab.active, .thn_post_wrap .more-link:hover, .moretag:hover, #submit, .page_tt, #searchsubmit, .contact_submit input, .pad_menutitle, .to_top:hover, .page-numbers:hover, .ast_pagenav .current, .progrssn, #simple-menu, .wpcf7-submit{background-color:#e06133!important;}

.nivo-caption p a, .banner .sld_layout1 p a, .banner .sld_layout2 p a, .banner .wrap-sld_layout3 p a, .acord_text p a, .lay2 h2 a, .lay3 h2 a, .lay4 h2 a, .lay5 .postitle a, #ast_nextprev .ast-prev:hover .left_arro i, #ast_nextprev .ast-next:hover .right_arro i, .rel_content a, #reply-title small a, .logged-in-as a, .thn_post_wrap a:link, .thn_post_wrap a:visited, .single_metainfo a i:hover, .edit_wrap i:hover, .single_post .postitle, #sidebar .widget .widgettitle, #sidebar .widget .widgettitle a, #home_widgets .widget a:link, #home_widgets .widget a:visited, #home_widgets .widget .thn_wgt_tt, #sidebar .widget .thn_wgt_tt, #footer .widget .thn_wgt_tt, .widget_calendar td a, .astwt_iframe a, .ast_countdown li, .ast_biotxt a, .ast_bio .ast_biotxt h3, .search_term h2, .author_right h2, .author_right a, #contact_block .widgettitle, #contact_block a:link, #contact_block a:visited, .copytext a, .ast_maintanace .logo h1 a, #ast_nextprev .ast-prev:hover .left_arro i, #ast_nextprev .ast-next:hover .right_arro i, .single_metainfo a:hover, .post_meta a:hover, .social_buttons div a:hover i, .social_buttons div a:hover, .widgets p a, .tagcloud a, .text_block a:link, .text_block a:visited{color:#e06133!important;}

.rel_content .rel_more:hover{border-color: transparent transparent #e06133 transparent!important;}
.tab.active .tab_arrow{border-color: #e06133 transparent transparent transparent!important;}

.mid_block_content a, .single_post_content a{ color:#e06133!important;}

.midrow_block:hover .mid_block_content a, .midrow_block:hover h3{color:#000000!important;}
.midrow_block:hover .block_img{border-color:#000000!important;}


/*Post Icons Color*/
.rel_content .rel_more i, .single_metainfo i, .comm_meta_reply i{}

/*Leave a Reply Text Color*/
.comments_template #comments, #comments_ping, #reply-title, .related_h3{ color:#333333!important;}

/*Footer Social Color*/
.head_soc a{color:#dd6033!important;}

/*------------------------------------TEXT COLORS------------------------------------------*/
/*Body Text Color*/
body, .single_metainfo, .single_post .single_metainfo a, .post_meta a, .midrow_blocks a{color:#5b5b5b!important;}

/*Text Color on Secondary Element*/
#submit, #searchsubmit, .page_tt, body #topmenu ul li ul li a:hover, .tab a.active, #ast_nextprev .ast-prev:hover .left_arro, #ast_nextprev .ast-next:hover .right_arro, .page-numbers:hover, .more-link, .moretag, #simple-menu, #simple-menu i{color:#000000!important;}
.nivo-caption .sld_layout1 h3 a, .nivo-controlNav a.active, .banner .sld_layout1 h3 a, .acc-sld_layout1 h3 a, .tab.active, .thn_post_wrap .more-link:hover, .moretag:hover, #submit, .page_tt, #searchsubmit, .contact_submit input, .pad_menutitle, .to_top:hover, .page-numbers:hover, .ast_pagenav .current, .progrssn, #simple-menu{color:#000000!important;}

/*Woocommerce*/
.woocommerce div.product .product_title, .woocommerce-page div.product .product_title, .woocommerce #content div.product .product_title, .woocommerce-page #content div.product .product_title, .product_meta a, .woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3{color:#e06133!important;}

@media screen and (max-width: 1200px){
body .fixed_site{ width:95%!important; margin: 0 auto;}
}

/*Others*/
/*Welcome Text Background*/
.text_block{ background-color:#333333!important;}
/*Gallery*/
.gallery-caption{ display:none;}
.gallery{ float:left; margin:20px auto!important; width:100%;}
body .gallery-item{text-align: center;width: 50px!important; height:45px;display: inline-block;margin: 10px 5px; float:none!important;}
.ast_gall{ position:relative;width:100%; min-height:300px; text-align:left; overflow:hidden; max-width:1000px; margin:0 auto;}
.ast_cap{position: absolute;background-color: rgba(0, 0, 0, 0.6);color:#fff;padding: 15px;bottom: 0;width:100%;}
body #mainImage{margin: 0 auto;display: block;border: none!important;}
.gall_dash{width: 100%;text-align: center; background:#f1f2f3; max-width:1000px; margin:0 auto;}
.gall_dash img{opacity:0.6; border:none!important;}
.gall_dash img:hover, .gall_dash .gall_active{opacity:1;}

.ast_full{ display:block; position:absolute; width:27px; height:26px; opacity:0.4; background:url(images/full_mode.png) no-repeat; right:15px; top:15px; border:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;transition:all 0.2s ease-out;}
.ast_full:hover{opacity:1;}
</style><link rel="pingback" href="http://lucianospringsrealestate.com/xmlrpc.php" />
	
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Right now, school districts matter to Colorado Springs homebuyers a lot and they impact real estate values accordingly. But that could be changing."/>
<link rel="canonical" href="http://lucianospringsrealestate.com/do-school-districts-matter-in-colorado-springs/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Do School Districts Matter To Colorado Springs Homebuyers? | Luciano" />
<meta property="og:description" content="Right now, school districts matter to Colorado Springs homebuyers a lot and they impact real estate values accordingly. But that could be changing." />
<meta property="og:url" content="http://lucianospringsrealestate.com/do-school-districts-matter-in-colorado-springs/" />
<meta property="og:site_name" content="Amanda Luciano" />
<meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2014-06-24T22:06:19+00:00" />
<meta property="article:modified_time" content="2014-06-24T22:17:22+00:00" />
<meta property="og:updated_time" content="2014-06-24T22:17:22+00:00" />
<meta property="og:image" content="http://lucianospringsrealestate.com/wp-content/uploads/2014/06/url-300x223.jpg" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Amanda Luciano &raquo; Feed" href="http://lucianospringsrealestate.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Amanda Luciano &raquo; Comments Feed" href="http://lucianospringsrealestate.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Amanda Luciano &raquo; Do School Districts Matter To Colorado Springs Homebuyers? Comments Feed" href="http://lucianospringsrealestate.com/do-school-districts-matter-in-colorado-springs/feed/" />
<link rel='stylesheet' id='hupso_css-css'  href='http://lucianospringsrealestate.com/wp-content/plugins/hupso-share-buttons-for-twitter-facebook-google/style.css?ver=4.0.23' type='text/css' media='all' />
<link rel='stylesheet' id='asteria-style-css'  href='http://lucianospringsrealestate.com/wp-content/themes/asteria-lite/style.css?ver=4.0.23' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://lucianospringsrealestate.com/wp-content/themes/asteria-lite/css/fancybox.css?ver=4.0.23' type='text/css' media='all' />
<link rel='stylesheet' id='customfont-css'  href='http://lucianospringsrealestate.com/wp-content/themes/asteria-lite/fonts/yanone_kaffeesatz.css?ver=4.0.23' type='text/css' media='all' />
<link rel='stylesheet' id='customfont2-css'  href='http://lucianospringsrealestate.com/wp-content/themes/asteria-lite/fonts/opensans-light.css?ver=4.0.23' type='text/css' media='all' />
<link rel='stylesheet' id='icons-css'  href='http://lucianospringsrealestate.com/wp-content/themes/asteria-lite/fonts/font-awesome.css?ver=4.0.23' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://lucianospringsrealestate.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpss-style-css'  href='http://lucianospringsrealestate.com/wp-content/plugins/wordpress-simple-survey/assets/css/wpss.css?ver=4.0.23' type='text/css' media='all' />
<link rel='stylesheet' id='wpss-custom-db-style-css'  href='http://lucianospringsrealestate.com/?wpss-routing=custom-css&#038;ver=4.0.23' type='text/css' media='all' />
<script type='text/javascript' src='http://lucianospringsrealestate.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://lucianospringsrealestate.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://lucianospringsrealestate.com/wp-content/themes/asteria-lite/asteria.js?ver=4.0.23'></script>
<script type='text/javascript' src='http://lucianospringsrealestate.com/wp-content/themes/asteria-lite/js/other.js?ver=4.0.23'></script>
<script type='text/javascript' src='http://lucianospringsrealestate.com/wp-content/themes/asteria-lite/js/gallery.js?ver=4.0.23'></script>
<script type='text/javascript' src='http://lucianospringsrealestate.com/wp-content/themes/asteria-lite/js/fancybox.js?ver=4.0.23'></script>
<script type='text/javascript' src='http://lucianospringsrealestate.com/wp-content/themes/asteria-lite/js/jquery.nivo.js?ver=4.0.23'></script>
<script type='text/javascript' src='http://lucianospringsrealestate.com/wp-content/plugins/wordpress-simple-survey/assets/js/jquery.wp-simple-survey.js?ver=3.0.0'></script>
<script type='text/javascript' src='http://lucianospringsrealestate.com/wp-content/plugins/wordpress-simple-survey/assets/js/wpss.js?ver=3.0.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://lucianospringsrealestate.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lucianospringsrealestate.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.23" />
<link rel='shortlink' href='http://wp.me/p4CIe3-3N' />
<link rel="stylesheet" id="redux-google-fonts-css"  href="//fonts.googleapis.com/css?family=Cinzel+Decorative&subset=latin&v=1445465615" type="text/css" media="all" /></head>

<body class="single single-post postid-235 single-format-standard custom-background">
<!--Header-->
<div class="fixed_site">
<!--Maintenance Mode Message-->

<!--Get Header Type-->
<div class="header4">
    <div class="center">  
	<!--LOGO START-->        
    <div class="logo">

			            <h2><a href="http://lucianospringsrealestate.com/">Amanda Luciano</a></h2>
		<br><h3>Red Rock Realty</h3>
            
    </div>
	<!--LOGO END-->  
    
	<!--MENU START--> 
        <!--MOBILE MENU START--><a id="simple-menu" href="#sidr"><i class="fa-align-justify"></i> Menu</a><!--MOBILE MENU END--> 
    <div id="topmenu"><div class="menu-header"><ul id="menu-menu-1" class="menu"><li id="menu-item-395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-395"><a href="http://lucianospringsrealestate.com/">Blog</a></li>
<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-400"><a href="http://lucianospringsrealestate.com/colorado-springs-realtor/">Residential</a>
<ul class="sub-menu">
	<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-397"><a href="http://lucianospringsrealestate.com/buyers/">Buyers</a>
	<ul class="sub-menu">
		<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="http://lucianospringsrealestate.com/moving-to-colorado-springs-with-the-military/">Moving to Colorado Springs with the military</a></li>
	</ul>
</li>
	<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402"><a href="http://lucianospringsrealestate.com/sell-your-house-in-colorado-springs/">Sellers</a></li>
	<li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="http://lucianospringsrealestate.com/search-for-homes/">Search for homes</a></li>
</ul>
</li>
<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-398"><a href="http://lucianospringsrealestate.com/colorado-springs-commercial-real-estate/">Commercial</a>
<ul class="sub-menu">
	<li id="menu-item-421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421"><a href="http://lucianospringsrealestate.com/commercial-tenant-representation/">Commercial Tenant Representation</a></li>
	<li id="menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403"><a href="http://lucianospringsrealestate.com/commercial-listings/">Commercial Listings</a></li>
</ul>
</li>
<li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-396"><a href="http://lucianospringsrealestate.com/colorado-springs-realtor-2/">About</a></li>
</ul></div></div>
    <!--MENU END-->
    
    </div>
    
</div>
</div><!--Content-->
<div class="fixed_site">
	<div class="fixed_wrap singlefx">
		<div id="content">
			<div class="center">
				<div class="content_wrap">
                    <!--POST END-->
					<div class="single_wrap no_sidebar">
				<div class="single_post">

                                       <div class="post-235 post type-post status-publish format-standard hentry category-blog" id="post-235"> 
                    <!--EDIT BUTTON START-->
					    				<!--EDIT BUTTON END-->
                    
                    <!--POST START-->
                    <div class="single_post_content">
                        <h1 class="postitle">Do School Districts Matter To Colorado Springs Homebuyers?</h1>
                        <!--POST INFO START-->
                                                <div class="single_metainfo">
                            <i class="fa-calendar"></i><a class="comm_date">June 24, 2014</a>
                            <i class="fa-user"></i><a class='auth_meta' href="http://lucianospringsrealestate.com/author/lucianospringsrealestate/">lucianospringsrealestate</a>
                            <i class="fa-comments"></i><div class="meta_comm"><a href="http://lucianospringsrealestate.com/do-school-districts-matter-in-colorado-springs/#comments" title="Comment on Do School Districts Matter To Colorado Springs Homebuyers?">1 Comment</a></div>                        
                          <i class="fa-th-list"></i><div class="catag_list"><a href="http://lucianospringsrealestate.com/category/blog/" rel="category tag">Blog</a></div>
                        </div>
                                                <!--POST INFO START-->
                        
                        <!--POST CONTENT START-->
                        <div class="thn_post_wrap"><p><a href="http://lucianospringsrealestate.com/wp-content/uploads/2014/06/url.jpg"><img class="alignleft size-medium wp-image-236" src="http://lucianospringsrealestate.com/wp-content/uploads/2014/06/url-300x223.jpg" alt="How much do school districts matter to Colorado Springs homebuyers?" width="300" height="223" /></a>How much do school districts matter to Colorado Springs homebuyers?</p>
<p>Historically, school districts have been a pretty darn important factor in local real estate decisions. And I think they will continue to be important for several years to come.</p>
<p>But, I also believe school district is becoming increasingly less significant in Colorado Springs because of the rise of school choice and an increasing number of highly-rated <a href="http://www.greatschools.org/colorado/colorado-springs/schools/?st=charter">charter academies</a>.</p>
<p><strong>How school district impacts Colorado Springs home values</strong></p>
<p>Homebuyers typically ask to look at houses in one or two school districts they’ve heard have good reputations – as long as they can afford the homes there.</p>
<p>It definitely comes up and plays into real estate decisions. I’ve even worked with young first-time buyers who are looking ahead to when they will have a family, and they’re concerned with school district.</p>
<p>It makes sense in the current Colorado Springs housing market for all types of buyers, even those who never plan to have children in school, to think about school district when looking for a home, because it has an impact on real estate values.</p>
<p>Home values in Colorado Springs seem to be inextricably linked to school district. Houses in coveted Cheyenne Mountain School District 12, for example, have an average sales price of $416,000. That’s 190% more than the average sales price of $143,416 in Harrison School District 2.</p>
<p>The really crazy thing about that juxtaposition is that kids in District 12 and District 2 could practically be neighbors in some parts of the districts.</p>
<p><strong>The importance of school district in Colorado Springs could be fading</strong></p>
<p>While buyers still ask about school districts, and real estate values are still linked with school reputations, I can’t help but believe that’s about to change.</p>
<p>I’m in my early 30s and know several people in town with school-age children. Only about a third of them send their kids to neighborhood schools. Those who choose alternatives don’t live in bad areas. In fact, most of the people I know who drive their children to charter academies live in the most popular school districts.</p>
<p>That also makes sense when you think about it. People who value education enough to base real estate decisions on the quality of the schools will also probably shop the city for the best school options.</p>
<p>I’m even helping one woman look for a home closer to her child’s charter school, which is in a district with an inferior reputation to the one where she currently lives.</p>
<p>If school districts matter to Colorado Springs homebuyers less in the future, we’ll just be keeping up with national trends. Check out this <a href="http://www.fool.com/investing/general/2013/12/10/the-future-of-home-values-and-inner-city-schools.aspx?source=isesitlnk0000001&amp;mrr=0.14">Motley Fool article</a> I wrote about the fading importance of schools on real estate values.</p>
<p><strong>Central real estate making a comeback</strong></p>
<p>There are a couple more reasons school districts could matter to homebuyers less in the future. For one, a lot of the real estate in the central part of the city is pretty desirable these days.</p>
<p>It’s also becoming available again for the first time in decades as the Baby Boomers move out and make room for new young families with children.</p>
<p>Families moving back into Colorado Springs School District 11, which includes more homes than all the others combined, could rejuvenate it. District 11 has never had a bad reputation and, in fact has many award-winning schools, but is not typically one of the top two buyers ask about.</p>
<p>Families demand good schools where they live, especially when they’re actively choosing their communities. If you’d like to know more about D11 and real estate values, check out <a href="http://csbj.com/2013/03/15/could-d-11-be-poised-for-rebound/">this article I wrote for the Colorado Springs Business Journal</a>.</p>
<p><strong>Talk to me</strong></p>
<p>And if you’d like more data or to take a peak at any homes in any Colorado Springs school district, I’d love to show you around. Give me a call or come by and see me at Gold Hill Mesa Sunday, Monday or Tuesday afternoons.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Colorado Springs average home sales price by school district</strong></p>
<p>Over the last 180 days as of June 7</p>
<table>
<tbody>
<tr>
<td width="275"><strong>School District</strong></td>
<td width="167"><strong>Average Sales Price</strong></td>
</tr>
<tr>
<td width="275">Harrison School District <strong>2</strong></td>
<td width="167">$143,416</td>
</tr>
<tr>
<td width="275">Colorado Springs School District <strong>11</strong></td>
<td width="167">$198,412</td>
</tr>
<tr>
<td width="275">Cheyenne Mountain School District <strong>12</strong></td>
<td width="167">$416,000</td>
</tr>
<tr>
<td width="275">Manitou Springs School District <strong>14</strong></td>
<td width="167">$286,697</td>
</tr>
<tr>
<td width="275">Academy District <strong>20</strong></td>
<td width="167">$322,785</td>
</tr>
<tr>
<td width="275">Falcon School District <strong>49</strong></td>
<td width="167">$230,816</td>
</tr>
</tbody>
</table>
<div style="padding-bottom:20px; padding-top:10px;" class="hupso-share-buttons"><!-- Hupso Share Buttons - http://www.hupso.com/share/ --><a class="hupso_toolbar" href="http://www.hupso.com/share/"><img src="http://static.hupso.com/share/buttons/share-medium.png" style="border:0px; padding-top:5px; float:left;" alt="Share"/></a><script type="text/javascript">var hupso_services_t=new Array("Twitter","Facebook","Google Plus","Linkedin","StumbleUpon","Digg","Reddit","Bebo","Delicious"); var hupso_toolbar_size_t="medium";var hupso_url_t="";var hupso_title_t="Do School Districts Matter To Colorado Springs Homebuyers?";</script><script type="text/javascript" src="http://static.hupso.com/share/js/share_toolbar.js"></script><!-- Hupso Share Buttons --></div> </div>
                        <div style="clear:both"></div>
                        <div class="thn_post_wrap">                        <!--POST CONTENT END-->
                        </div>
                        
                        
                        <!--POST FOOTER START-->
                        <div class="post_foot">
                            <div class="post_meta">
                                     </div>
                       </div>
                       <!--POST FOOTER END-->
                        
                    </div>
                    <!--POST END-->
                    </div>
                        
             
       
            
<!--SOCIAL SHARE POSTS START-->
	<div class="share_this">   
            <div class="social_buttons">
                <div class="lgn_fb">
                <a href="http://facebook.com/share.php?u=http://lucianospringsrealestate.com/do-school-districts-matter-in-colorado-springs/&amp;amp;t=Do+School+Districts+Matter+To+Colorado+Springs+Homebuyers%3F" title="Share this post on Facebook"><i class="fa-facebook"></i></a>
                </div>
                <div class="lgn_twt">
                <a href="http://twitter.com/home?status=Reading:%20Do%20School%20Districts%20Matter%20To%20Colorado%20Springs%20Homebuyers%3F%20http://lucianospringsrealestate.com/do-school-districts-matter-in-colorado-springs/" title="Tweet this post"><i class="fa-twitter"></i></a>
                </div>
                <div class="lgn_del">
				<a title="Submit to Delicious" href="http://del.icio.us/post?url=http://lucianospringsrealestate.com/do-school-districts-matter-in-colorado-springs/&amp;title=Do+School+Districts+Matter+To+Colorado+Springs+Homebuyers%3F"><i class="zicon-delicious"></i></a>
                </div>
                <div class="lgn_digg">
                <a href="http://digg.com/submit?phase=2&amp;amp;url=http://lucianospringsrealestate.com/do-school-districts-matter-in-colorado-springs/&amp;amp;title=Do+School+Districts+Matter+To+Colorado+Springs+Homebuyers%3F" title="Digg this post"><i class="zicon-digg"></i></a>
                </div>
                <div class="lgn_stmbl">
                <a title="Stumble This" href="http://www.stumbleupon.com/submit?url=http://lucianospringsrealestate.com/do-school-districts-matter-in-colorado-springs/&amp;title=Do+School+Districts+Matter+To+Colorado+Springs+Homebuyers%3F"><i class="zicon-stumbleupon"></i></a>
                </div>
                
                <div class="lgn_gplus">
                <a title="Plus One This" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http://lucianospringsrealestate.com/do-school-districts-matter-in-colorado-springs/">
                <i class="fa-google-plus"></i></a>
                </div>
                
                <div class="lgn_pin">
                <a title="Pin This" href='javascript:void((function()%7Bvar%20e=document.createElement(&apos;script&apos;);e.setAttribute(&apos;type&apos;,&apos;text/javascript&apos;);e.setAttribute(&apos;charset&apos;,&apos;UTF-8&apos;);e.setAttribute(&apos;src&apos;,&apos;http://assets.pinterest.com/js/pinmarklet.js?r=&apos;+Math.random()*99999999);document.body.appendChild(e)%7D)());'><i class="zicon-pinterest"></i></a>
                </div>
                
            </div>
            
</div><!--SOCIAL SHARE POSTS END-->
</div>

<!--NEXT AND PREVIOUS POSTS START-->
<div id="ast_nextprev" class="navigation">
	        <div class="nav-box ast-prev">
                <a href="http://lucianospringsrealestate.com/gold-hill-mesa/" rel="prev"> Previous Post<br><span>5 Reasons Gold Hill Mesa Should Be A Stop On Your Colorado Springs House Hunt</span></a>        <a class="left_arro" href="#"><i class="fa-angle-left"></i></a>
        </div>
                <div class="nav-box ast-next">
                <a href="http://lucianospringsrealestate.com/5-best-places-buy-a-home-in-colorado-springs-investment/" rel="next"> Next Post<br><span>5 Best Places To Buy A Home in Colorado Springs For Long-Term Investment</span></a>        <a class="right_arro" href="#"><i class="fa-angle-right"></i></a>
        </div>
    </div>
<!--NEXT AND PREVIOUS POSTS END-->                


<!--COMMENT START: Calling the Comment Section. If you want to hide comments from your posts, remove the line below-->     
 
<!--COMMENT END-->


			</div>
<!--SIDEBAR START--> 
<!--SIDEBAR END--> 

		</div>
	</div>
</div>
</div>
</div>
<!--To Top Button-->
<a class="to_top"><i class="fa-angle-up fa-2x"></i></a>
<!--To Top Button END-->


<!--Footer Start-->
<div class="fixed_site">
	<div class="fixed_wrap footefixed">

<div id="footer">
    <div class="center">
        <!--Footer Widgets START-->
        <div class="widgets"><ul>		<li id="recent-posts-2" class="widget widget_recent_entries"><div class="widget_wrap">		<h3 class="widgettitle">Blog</h3>		<ul>
					<li>
				<a href="http://lucianospringsrealestate.com/pcsing-to-colorado-springs-where-to-live/">PCSing to Colorado Springs – Where to live?</a>
							<span class="post-date">January 5, 2017</span>
						</li>
					<li>
				<a href="http://lucianospringsrealestate.com/the-basics-of-getting-a-commercial-lease-in-colorado-springs/">The basics of getting a commercial lease in Colorado Springs</a>
							<span class="post-date">January 5, 2017</span>
						</li>
					<li>
				<a href="http://lucianospringsrealestate.com/the-best-schools-in-colorado-springs/">Where Are The Best Schools In Colorado Springs?</a>
							<span class="post-date">December 15, 2015</span>
						</li>
					<li>
				<a href="http://lucianospringsrealestate.com/colorado-springs-neighborhoods-with-pikes-peak-views/">Colorado Springs Neighborhoods With Pikes Peak Views</a>
							<span class="post-date">December 3, 2015</span>
						</li>
				</ul>
		</div></ul></div>
        <!--Footer Widgets END-->
    </div>
</div>
<!--Footer END-->

<!--Copyright Footer START-->
<div id="copyright">
    <div class="center">
        <!--Site Copyright Text START-->
        <div class="copytext">
		
Phone: 719-650-9913<br>
Email: <a href="mailto:amanda.m.luciano@gmail.com">amanda.m.luciano@gmail.com</a>
        </div>
        <!--Site Copyright Text END-->
        
		<!--SOCIAL ICONS START-->
        <div class="head_soc">
                        <a target="_blank" class="ast_gplus" href="https://plus.google.com/u/0/116680210598203985595/posts"><i class="fa-google-plus"></i></a>                         <a target="_blank" class="ast_lnkdin" href="https://www.linkedin.com/profile/view?id=81469967&trk=nav_responsive_tab_profile"><i class="fa-linkedin"></i></a>                          
           
        </div>
        <!--SOCIAL ICONS END-->
    </div>
</div>
<!--Copyright Footer Start-->
    </div>
</div>

	<div style="display:none">
	</div>
<script type="text/javascript">
    jQuery(window).load(function() {
		// nivoslider init
		jQuery('#zn_nivo').nivoSlider({
				effect: 'random',
				animSpeed:700,
				pauseTime:4000,
				startSlide:0,
				slices:10,
				directionNav:true,
				directionNavHide:true,
				controlNav:true,
				controlNavThumbs:false,
				keyboardNav:true,
				pauseOnHover:true,
				captionOpacity:0.8,
				afterLoad: function(){
						if (jQuery(window).width() < 480) {
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"0"}, {easing:"easeOutBack", duration: 500});
						}else{
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"11%"}, {easing:"easeOutBack", duration: 500});	
					jQuery(".nivo-caption").has('.sld_layout3').addClass('sld3wrap');
							}
				},
				beforeChange: function(){
					jQuery(".nivo-caption").animate({right:"-500px"}, {easing:"easeInBack", duration: 500});
					//jQuery(".nivo-caption").delay(400).removeClass('sld3wrap');
					jQuery('.nivo-caption').animate({"opacity": "0"}, 100);
					jQuery('.nivo-caption').delay(500).queue(function(next){
						jQuery(this).removeClass("sld3wrap");next();});

				},
				afterChange: function(){
						if (jQuery(window).width() < 480) {
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"0"}, {easing:"easeOutBack", duration: 500});
						}else{
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"11%"}, {easing:"easeOutBack", duration: 500});	
					jQuery(".nivo-caption").has('.sld_layout3').addClass('sld3wrap');	
							}
				}
			});
	});
</script>

<script type="text/javascript">
//Sidebar List style type
jQuery('#sidebar .widgets .widget li').prepend('<i class="fa-angle-double-right"></i> ');
//Header4 Fix
jQuery(window).bind("load", function() {
	
var headheight = (jQuery(".logo").outerHeight());
var logowidth = (jQuery(".logo").outerWidth());
var menuwidth = (jQuery("#topmenu").outerWidth());
if (logowidth + menuwidth <1100 ){
//var headheight = (jQuery(".header4").outerHeight());
jQuery(".header4").height(headheight)
jQuery(".header4 #topmenu").css({"minHeight":headheight});
jQuery(".header4 #topmenu ul li ul, .header4 .head_soc").css({"top": headheight + 'px'});
jQuery(".header4 #topmenu ul li").css({"paddingTop": "0px", "paddingBottom": "0px","height":headheight - 3 + 'px', "line-height" :headheight - 3 + 'px'});
jQuery(".header4 #topmenu ul li ul li ul").css({"marginTop": '-' + headheight + 'px'});
}else{
	jQuery(".header4 #topmenu").addClass('bigmenu');
	}
});


//Hide Slider until its loaded
jQuery('#zn_nivo, .nivo-controlNav').css({"display":"none"});	
var galleryloadergif = "http://lucianospringsrealestate.com/wp-content/themes/asteria-lite/images/newloader.gif";
//The Colors-------------------------------------------
	var primarytext = "#5b5b5b";
	var sechovertext = "#000000";	
	var menutext = "#FFFFFF";
	var footwidget ="#999999";
	var footwidgethover ="#ffffff";	
			
	var primarycolor = "#e06133";
	var primardefault = "#ffffff";
	var sechover = "#e06133";
	var socialbuttons ="#cccccc";

	//Midrow Blocks Equal Width
	if(jQuery('.midrow_block').length == 4){ jQuery('.midrow_blocks').addClass('fourblocks'); }
	if(jQuery('.midrow_block').length == 3){ jQuery('.midrow_blocks').addClass('threeblocks'); }
	if(jQuery('.midrow_block').length == 2){ jQuery('.midrow_blocks').addClass('twoblocks'); }
	if(jQuery('.midrow_block').length == 1){ jQuery('.midrow_blocks').addClass('oneblock'); }



//AJAX PAGINATION
jQuery(document).ready(function(){

jQuery('.ast_pagenav span').replaceWith(function() {
		var pathname = window.location.pathname;
    var url = (jQuery(this).text());
	 	 if (jQuery("span.page-numbers").prev().length === 0) {
    return '<a class="page-numbers current" href="http://lucianospringsrealestate.com/?name=do-school-districts-matter-in-colorado-springs?paged=1" target="_blank">' + url + '</a>';
	 }else{
		    return '<a class="page-numbers current" href="http://lucianospringsrealestate.com/?name=do-school-districts-matter-in-colorado-springs" target="_blank">' + url + '</a>'; 
	 }
});

jQuery('.ast_pagenav span.page-numbers').each(function () {
	var pathname = window.location.pathname;
	
    var href = jQuery(this).attr('href');
	    jQuery(this).attr('href', href + '?paged=1');
		
});

jQuery('.ast_pagenav a').each(function(){
        
	    this.href = this.href.replace('/page/', '?paged=');
	});
    jQuery('.ast_pagenav a').on('click', function(e)  {
	jQuery('.ast_pagenav a, span.page-numbers').removeClass('current'); // remove if already existant
    jQuery(this).addClass('current');


	e.preventDefault();

	
		
	
	//Layout 1 Ajax
			var link = jQuery(this).attr('href');
	jQuery('.lay1_wrap').html('<div class="ast_ajaxwrap"><div class="ast_ajax"></div></div>').load(link + '.lay1_wrap .hentry', function(){
		
	if (jQuery(window).width() < 360) {
		var divs = jQuery(".lay1 .hentry");
		for(var i = 0; i < divs.length; i+=1) {
		  divs.slice(i, i+1).wrapAll("<div class='ast_row'></div>");
		}		
			}else if (jQuery(window).width() < 480) {
		var divs = jQuery(".lay1 .hentry");
		for(var i = 0; i < divs.length; i+=2) {
		  divs.slice(i, i+2).wrapAll("<div class='ast_row'></div>");
		}
			}else{
		var divs = jQuery(".lay1 .hentry");
		for(var i = 0; i < divs.length; i+=3) {
		  divs.slice(i, i+3).wrapAll("<div class='ast_row'></div>");
		}
	}
			  
	if (jQuery(window).width() > 360) {			  
		jQuery('.lay1_wrap').fadeIn(500); 
		jQuery(".hentry").hide().each(function() {
		jQuery(this).fadeIn(500, "easeInSine");
		});
	}
	//Layout 1 Ajax END

	

	
	
	});

    });

});  // end ready function
</script> <script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201818'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Mayaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://lucianospringsrealestate.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.0.23'></script>
<script type='text/javascript' src='http://lucianospringsrealestate.com/wp-includes/js/comment-reply.min.js?ver=4.0.23'></script>

	<script src="http://stats.wp.com/e-201818.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.2.1',blog:'68331815',post:'235',tz:'0'});
	var load_cmc = function(){linktracker_init(68331815,235,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>